In [1]:
import pandas as pd
df=pd.read_csv("titanic_train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [3]:
target=df.Survived
inputs=df.drop('Survived',axis='columns')
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [4]:
dummies=pd.get_dummies(inputs.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [5]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(1)

   Pclass   Sex   Age  Fare  female  male
0       3  male  22.0  7.25       0     1

In [6]:
inputs.drop('Sex',axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0

In [7]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [8]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [10]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head(6)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)

In [12]:
len(X_train)

712

In [13]:
len(X_test)

179

In [14]:
len(inputs)

891

In [15]:
X_train

     Pclass        Age     Fare  female  male
471       3  38.000000   8.6625       0     1
853       1  16.000000  39.4000       1     0
645       1  48.000000  76.7292       0     1
260       3  29.699118   7.7500       0     1
863       3  29.699118  69.5500       1     0
..      ...        ...      ...     ...   ...
326       3  61.000000   6.2375       0     1
611       3  29.699118   7.0500       0     1
399       2  28.000000  12.6500       1     0
543       2  32.000000  26.0000       0     1
785       3  25.000000   7.2500       0     1

[712 rows x 5 columns]

In [16]:
X_test

     Pclass        Age     Fare  female  male
500       3  17.000000   8.6625       0     1
181       2  29.699118  15.0500       0     1
415       3  29.699118   8.0500       1     0
464       3  29.699118   8.0500       0     1
865       2  42.000000  13.0000       1     0
..      ...        ...      ...     ...   ...
474       3  22.000000   9.8375       1     0
608       2  22.000000  41.5792       1     0
497       3  29.699118  15.1000       0     1
798       3  30.000000   7.2292       0     1
192       3  19.000000   7.8542       1     0

[179 rows x 5 columns]

In [18]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [19]:
model.fit(X_train,y_train)

GaussianNB()

In [20]:
model.score(X_test,y_test)

0.7877094972067039

In [21]:
X_test[:10]

     Pclass        Age      Fare  female  male
500       3  17.000000    8.6625       0     1
181       2  29.699118   15.0500       0     1
415       3  29.699118    8.0500       1     0
464       3  29.699118    8.0500       0     1
865       2  42.000000   13.0000       1     0
379       3  19.000000    7.7750       0     1
306       1  29.699118  110.8833       1     0
755       2   0.670000   14.5000       0     1
301       3  29.699118   23.2500       0     1
21        2  34.000000   13.0000       0     1

In [22]:
y_test[:10]

500    0
181    0
415    0
464    0
865    1
379    0
306    1
755    1
301    1
21     1
Name: Survived, dtype: int64

In [23]:
model.predict(X_test[:10])

array([0, 0, 1, 0, 1, 0, 1, 0, 0, 0], dtype=int64)

In [24]:
model.predict_proba(X_test[:10])

array([[9.86223436e-01, 1.37765635e-02],
       [9.77790528e-01, 2.22094721e-02],
       [6.37781143e-02, 9.36221886e-01],
       [9.88740184e-01, 1.12598162e-02],
       [3.50981037e-02, 9.64901896e-01],
       [9.86714527e-01, 1.32854728e-02],
       [2.84913632e-04, 9.99715086e-01],
       [9.56899370e-01, 4.31006304e-02],
       [9.88762469e-01, 1.12375312e-02],
       [9.78543801e-01, 2.14561989e-02]])